# palaviajeros-api

./: Palaviajeros.Api.sln
files/: travelpackages-template.csv
src/Palaviajeros.Application/: DependencyInjection.cs  Palaviajeros.Application.csproj
src/Palaviajeros.Application/Commands/: UploadPackageCommandHandler.cs  UploadPackageCsvCommand.cs  UploadPackageResponse.cs
src/Palaviajeros.Application/Interfaces/: ICountryPackageCsvDeserializer.cs  ITravelPackageCsvDeserializer.cs
src/Palaviajeros.Application/Models/: CountryPackagesCsvModel.cs  CountryPackagesDto.cs  TravelPackageCsvModel.cs  TravelPackageDto.cs
src/Palaviajeros.Domain/: Class1.cs
src/Palaviajeros.Domain/Entities/: Country.cs  Entity.cs  TravelPackage.cs
src/Palaviajeros.Domain/ValueObjects/: Amenity.cs  DateRange.cs  DayPlan.cs  EntityId.cs  Services.cs
src/Palaviajeros.Web.Api/: Palaviajeros.Web.Api.csproj  Palaviajeros.Web.Api.http  Program.cs
src/Palaviajeros.Web.Api/Properties/: launchSettings.json
